--- 
title: Dark colors for code review
wordpress_id: 100
wordpress_url: http://blog.gitlabhq.com/?p=100
date: 2011-11-27 15:30:43 +00:00
comments: false
categories: company
---
I prefer dark colors so i Implemented ability to switch for dark one.
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/11/11715191.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/11/11715191.png" alt="" title="1171519" width="602" class="aligncenter size-full wp-image-101" /></a>
